<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>TormentorOptical</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!--Our NavBar-->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html" id="navbar"><b>Tormentor Optical</b></a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="zoe.html">Zoe's Metrics</a>
                            <a class="dropdown-item" href="kelly.html">Kelly's Metrics</a>
                            <a class="dropdown-item" href="mamta.html">Mamta's Metrics</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="workflow.html">Workflow</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="predictive.html">Will You Like This Playlist?</a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
    <!--Our Body-->
    <div class="container-proposal">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <br>
                    <h1><b>Music Taste and Machine Learning</b></h1>
                    <hr>
                    <br>
                    <h2>Background:</h2>
                    <p>Spotify is a music and podcast streaming platform founded in 2006. It is one of the most popular
                        music streaming services in the world. As of the final quarter of 2018, Spotify had 96 million
                        premium subscribers worldwide.* </p>
                    <img src="spotifygrowth.png" alt="energy" id="energy" width="700" height="500" class="center" ;>
                    <h2>Research Objective:</h2>
                    <ul>
                        <li>Develop a predictive model for identifying a Spotify user's music taste based on a
                            playlist.</li>
                    </ul>
                    <br>
                    <h2>Workflow:</h2>
                    <ol>
                        <li>Scrape data from a Spotify user's "Your Top Songs 2018" playlist using "Sort Your Music" and
                            Spotify API calls.</li>
                        <li>Import and clean data in a dataframe using Pandas.</li>
                        <li>Identify the user's optimal song type using "Sort Your Music" data aggregation system.</li>
                        <li>Convert data to JSON and visualize results with D3.</li>
                        <li>Develop predictive model using RandomForest and TreeDecision to run an analysis identifying
                        </li>
                    </ol>
                </div>

            </div>
        </div>
    </div>
    <footer class="container-fluid" id="footer"></footer>

    <!-- Our JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>